WPF_App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BitPrice" Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Montserrat">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Montserrat" />
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#e67e22"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundCorners" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#34495e">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderLeft" Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#f7931a" Margin="20">
                <StackPanel>
                    <TextBlock Text="BTC-USD" 
                           HorizontalAlignment="Center" 
                           Foreground="white"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10,40,10,10"/>
                    <TextBlock x:Name="btcValue"
                            Text="$10000"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Style="{StaticResource Montserrat}"
                            />
                </StackPanel>
            </Border>
            <Border x:Name="BorderMiddle" Grid.Column="1" Grid.Row="0" CornerRadius="15" Background="#215CAF" Margin="20">
                <StackPanel>
                    <TextBlock Text="ETH" 
                           HorizontalAlignment="Center" 
                           Foreground="white"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10,40,10,10"/>
                    <TextBlock x:Name="ethValue"
                            Text="$10000"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Style="{StaticResource Montserrat}"
                            />
                </StackPanel>
            </Border>
            <Border x:Name="BorderRight" Grid.Column="2" Grid.Row="0" CornerRadius="15" Background="#00AAE4" Margin="20">
                <StackPanel>
                    <TextBlock Text="XRP" 
                           HorizontalAlignment="Center" 
                           Foreground="white"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10,40,10,10"/>
                    <TextBlock x:Name="xrpValue"
                            Text="$10000"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Style="{StaticResource Montserrat}"
                            />
                </StackPanel>
            </Border>
            <Border x:Name="BorderLeft1" Grid.Column="0" Grid.Row="1" CornerRadius="15" Background="#f3ba2f" Margin="20">
                <StackPanel>
                    <TextBlock Text="BNB" 
                           HorizontalAlignment="Center" 
                           Foreground="white"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10,40,10,10"/>
                    <TextBlock x:Name="bnbValue"
                            Text="$10000"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Style="{StaticResource Montserrat}"
                            />
                </StackPanel>
            </Border>
            <Border x:Name="BorderMiddle1" Grid.Column="1" Grid.Row="1" CornerRadius="15" Background="#00FFA3" Margin="20">
                <StackPanel>
                    <TextBlock Text="SOL" 
                           HorizontalAlignment="Center" 
                           Foreground="white"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10,40,10,10"/>
                    <TextBlock x:Name="solanaValue"
                            Text="$10000"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Style="{StaticResource Montserrat}"
                            />
                </StackPanel>
            </Border>
            <Border x:Name="BorderRight1" Grid.Column="2" Grid.Row="1" CornerRadius="15" Background="#cb9800" Margin="20">
                <StackPanel>
                    <TextBlock Text="DOGE" 
                           HorizontalAlignment="Center" 
                           Foreground="white"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10,40,10,10"/>
                    <TextBlock x:Name="dogeValue"
                            Text="$10000"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Style="{StaticResource Montserrat}"
                            />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
